PORT=3000
MONGODB_URI='mongodb://mongo:27017/tokenUsers'
#"mongodb+srv://developer:00000@cluster1.onyjyxw.mongodb.net/HelloDocker?retryWrites=true&w=majority"
# 'mongodb://mongo:27017'
HOST = "smtp.gmail.com"
USER = "hajsalemhassen648@gmail.com"
PASS = "haiwczbypcsyjdms"
SERVICE = "gmail"

API_KEY='ada0760040911ef8e266c72b0ce58601'
SECRET_KEY='62c8f5e9a4695705cb3ee0e93fd5c1d6'


BASE_URL_AUTH="http://localhost:3000/api/auth"
BOCKCHAIN_URI='http://blockchain.docker.local'
AUTH_SECRET="this#i1s@secr3t"
